<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcE-hM-9cy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="otium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-e3-Ry1">
                                <rect key="frame" x="20" y="229" width="560" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-cD-Xmq">
                                <rect key="frame" x="84" y="92" width="433" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4z3-cD-Xmq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="7DS-bJ-C2W"/>
                            <constraint firstItem="4z3-cD-Xmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="NMM-ar-aoz"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Swm-jO-qrf"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="centerX" secondItem="4z3-cD-Xmq" secondAttribute="centerX" id="ayV-fb-fxh"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="kBD-KX-UzV"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m8g-SO-kml"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pDP-qF-TRw"/>
                            <constraint firstItem="4z3-cD-Xmq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xNL-jQ-I75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="zns-4W-img">
                        <barButtonItem key="leftBarButtonItem" image="gear.png" id="IfI-FT-heU">
                            <connections>
                                <segue destination="SWl-FA-UPN" kind="show" id="39K-bo-mvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bell.png" id="L0x-Go-LeE">
                            <connections>
                                <segue destination="IHL-Bw-vk4" kind="show" id="Pej-u9-bvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noFriendLabel" destination="5Re-e3-Ry1" id="Zqb-lQ-Cq0"/>
                        <outlet property="pulse" destination="4z3-cD-Xmq" id="pIm-dg-kmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="269"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="dTF-jP-h5d">
            <objects>
                <navigationController storyboardIdentifier="MainVC" title="MainVC" id="urJ-zc-IV4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2Z-Ld-p6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXE-uT-fVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5B-1c-8m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="269"/>
        </scene>
        <!--波長が合った人-->
        <scene sceneID="zSE-e1-zJp">
            <objects>
                <viewController id="IHL-Bw-vk4" customClass="NotificationVC" customModule="otium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66M-8o-BJG"/>
                        <viewControllerLayoutGuide type="bottom" id="GFK-9M-3zZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OV7-a4-dXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-FB-Zan">
                                <rect key="frame" x="22" y="72" width="556" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="120" id="JfA-p6-gDo" customClass="CustomTableViewCell" customModule="otium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="556" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfA-p6-gDo" id="eHe-ed-N5a">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-UI-yDs">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-nX-116">
                                                    <rect key="frame" x="130" y="71" width="310" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-pz-jkO">
                                                    <rect key="frame" x="130" y="10" width="195" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDescriptionLabel" destination="2a5-nX-116" id="JfN-KC-2p7"/>
                                            <outlet property="myImageView" destination="T1N-UI-yDs" id="tCZ-0K-6go"/>
                                            <outlet property="myTitleLabel" destination="TI6-pz-jkO" id="USf-RN-BGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHL-Bw-vk4" id="IDc-Jv-cjw"/>
                                    <outlet property="delegate" destination="IHL-Bw-vk4" id="EPp-pE-DR1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgf-FB-Zan" firstAttribute="top" secondItem="66M-8o-BJG" secondAttribute="bottom" constant="8" symbolic="YES" id="ILC-rE-2FC"/>
                            <constraint firstItem="vgf-FB-Zan" firstAttribute="centerX" secondItem="OV7-a4-dXo" secondAttribute="centerX" id="bap-P6-zJK"/>
                            <constraint firstItem="vgf-FB-Zan" firstAttribute="leading" secondItem="OV7-a4-dXo" secondAttribute="leadingMargin" constant="2" id="t9b-by-4ML"/>
                            <constraint firstAttribute="bottom" secondItem="vgf-FB-Zan" secondAttribute="bottom" constant="20" symbolic="YES" id="yRX-VI-XGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="波長が合った人" id="hAr-Ne-gU4"/>
                    <connections>
                        <outlet property="tableView" destination="vgf-FB-Zan" id="Dam-61-leF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCR-z7-yrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="948"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="clC-R7-QW2">
            <objects>
                <viewController title="FirstVC" id="qcE-hM-9cy" customClass="FirstVC" customModule="otium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuK-QI-ete"/>
                        <viewControllerLayoutGuide type="bottom" id="wdI-7u-dhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S0-DJ-AAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-s8-Qfd">
                                <rect key="frame" x="542" y="550" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skip_btn:" destination="qcE-hM-9cy" eventType="touchUpInside" id="qVc-tU-cT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gT6-s8-Qfd" secondAttribute="bottom" constant="20" symbolic="YES" id="6xt-Md-DuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gT6-s8-Qfd" secondAttribute="trailing" constant="8" id="iqB-p3-v4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skip_btn" destination="gT6-s8-Qfd" id="o6M-p8-0rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB7-W8-PZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1108"/>
        </scene>
        <!--設定-->
        <scene sceneID="rEo-Sl-cqc">
            <objects>
                <viewController storyboardIdentifier="setVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SWl-FA-UPN" customClass="SetVC" customModule="otium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guw-eq-cJD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ny-90-PyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjn-pN-3a1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="4tG-c9-Owv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wP-L9-FDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.png" width="23" height="23"/>
        <image name="cat1.jpg" width="1600" height="1066"/>
        <image name="gear.png" width="23" height="23"/>
    </resources>
</document>
