<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcE-hM-9cy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="otium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-e3-Ry1">
                                <rect key="frame" x="20" y="229" width="560" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-cD-Xmq">
                                <rect key="frame" x="84" y="92" width="433" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-8w-Kev">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DV4-H4-etq"/>
                                    <constraint firstAttribute="width" constant="30" id="NQs-Zx-whP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Z8-Z1K">
                                <rect key="frame" x="550" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="s2p-YA-kph"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jk9-8w-Kev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Pn-bi-Xnl"/>
                            <constraint firstItem="Jk9-8w-Kev" firstAttribute="leading" secondItem="5Re-e3-Ry1" secondAttribute="leading" id="6iq-ra-lsG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Re-e3-Ry1" secondAttribute="bottom" constant="228" id="8Sh-Sl-zch"/>
                            <constraint firstItem="yhO-Z8-Z1K" firstAttribute="trailing" secondItem="5Re-e3-Ry1" secondAttribute="trailing" id="BIa-M0-xEg"/>
                            <constraint firstItem="Jk9-8w-Kev" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="D8T-iw-WFC"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mjm-2V-0pS"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WSY-6r-dTG"/>
                            <constraint firstItem="Jk9-8w-Kev" firstAttribute="baseline" secondItem="yhO-Z8-Z1K" secondAttribute="firstBaseline" id="adx-pR-mfJ"/>
                            <constraint firstItem="4z3-cD-Xmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="koT-y7-5cN"/>
                            <constraint firstItem="4z3-cD-Xmq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="m8b-wZ-3rT"/>
                            <constraint firstItem="yhO-Z8-Z1K" firstAttribute="top" secondItem="Jk9-8w-Kev" secondAttribute="top" id="meq-aw-Otf"/>
                            <constraint firstItem="5Re-e3-Ry1" firstAttribute="centerX" secondItem="4z3-cD-Xmq" secondAttribute="centerX" id="tKr-JU-7ud"/>
                            <constraint firstItem="4z3-cD-Xmq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uQe-1o-VmL"/>
                            <constraint firstItem="yhO-Z8-Z1K" firstAttribute="baseline" secondItem="Jk9-8w-Kev" secondAttribute="firstBaseline" id="xG8-7B-wGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bellBtn" destination="yhO-Z8-Z1K" id="ucf-EL-bXM"/>
                        <outlet property="noFriendLabel" destination="5Re-e3-Ry1" id="Zqb-lQ-Cq0"/>
                        <outlet property="pulse" destination="4z3-cD-Xmq" id="pIm-dg-kmc"/>
                        <outlet property="settingBtn" destination="Jk9-8w-Kev" id="h8Y-MT-euo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="232"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="clC-R7-QW2">
            <objects>
                <viewController title="FirstVC" id="qcE-hM-9cy" customClass="FirstVC" customModule="otium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuK-QI-ete"/>
                        <viewControllerLayoutGuide type="bottom" id="wdI-7u-dhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S0-DJ-AAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-s8-Qfd">
                                <rect key="frame" x="542" y="550" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skip_btn:" destination="qcE-hM-9cy" eventType="touchUpInside" id="qVc-tU-cT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gT6-s8-Qfd" secondAttribute="bottom" constant="20" symbolic="YES" id="6xt-Md-DuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gT6-s8-Qfd" secondAttribute="trailing" constant="8" id="iqB-p3-v4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skip_btn" destination="gT6-s8-Qfd" id="o6M-p8-0rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB7-W8-PZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1017"/>
        </scene>
        <!--SetVC-->
        <scene sceneID="rEo-Sl-cqc">
            <objects>
                <viewController id="SWl-FA-UPN" customClass="SetVC" customModule="otium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guw-eq-cJD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ny-90-PyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjn-pN-3a1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wP-L9-FDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="259"/>
        </scene>
    </scenes>
</document>
